{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "noma-website",
      "runtimeExecutable": "node",
      "runtimeArgs": ["Noma Website/node_modules/vite/bin/vite.js", "Noma Website", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
